REACT_APP_TEAM_API_KEY=AIzaSyDVLQYI4Pc_X0OpO3IbHC7nVi77_4CrM9c
REACT_APP_TEAM_AUTH_DOMAIN=team40-3c963.firebaseapp.com
REACT_APP_TEAM_PROJECT_ID=team40-3c963
REACT_APP_TEAM_STORAGE_BUCKET=team40-3c963.appspot.com
REACT_APP_TEAM_MESSAGING_SENDER_ID=601857898748
REACT_APP_TEAM_APP_ID=1:601857898748:web:db8448f9ed63ce1d953f79